.banner { 
    min-height: 60vh;
    position: relative;
    .particles {
        position: absolute;
        top: 0px;
        bottom: 0px;
    }
    h1 {
        color: #096dd9;
    }
    >div {  
        text-align: center;
    }
    @media (max-width: 992px) {
        h1 {
            margin-top: 32px;
            font-size: 32px;
        }
    }
}