.ant-layout-footer {
    box-shadow: 0 30px 60px -12px rgba(50,50,93,.25),0 18px 36px -18px rgba(0,0,0,.3),0 -12px 36px -8px rgba(0,0,0,.025);
    i:hover {
        -webkit-animation: rotateZ .5s ease-in;
        animation: rotateZ .5s ease-in;
    }
}
@keyframes rotateZ {
    0% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
    }
    100% {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
    }
}