.projects {
    >.ant-col {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px, rgba(0, 0, 0, 0.024) 0px -6px 16px -6px;
        h3, button {
            opacity: 0;
        }
        &:hover  {
            h3, button {
                opacity: 1;
                -webkit-transition: opacity 1s linear;
                transition: opacity 1s linear;
            }
            img {
                filter: blur(4px);
                -webkit-filter: blur(4px);
            }
        }
        @media (max-width: 992px) {
            h3, button {
                opacity: 1;
                -webkit-transition: opacity 1s linear;
                transition: opacity 1s linear;
            }
        }
    }
}